# spring-all

./: .gitignore  README.md  pom.xml
coffee-shop/: pom.xml
coffee-shop/src/main/java/com/github/sioncheng/coffeeshop/: AA.java  AAConfiguration.java  AController.java  CoffeeShopApplication.java
coffee-shop/src/main/java/com/github/sioncheng/coffeeshop/entities/: BaseEntity.java  Coffee.java  Order.java  OrderState.java
coffee-shop/src/main/java/com/github/sioncheng/coffeeshop/repository/: CoffeeRepository.java  OrderRepository.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/github/sioncheng/eureka/client/: ClientService.java  Server1Controller.java
eureka-client/src/main/resources/: application.properties
eureka-customer-client/: pom.xml
eureka-customer-client/src/main/java/com/github/sioncheng/ecc/: Consumer.java  ConsumerCommandLineRunner.java
eureka-customer-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/sioncheng/eureka/server/: EurekaServer.java
first/: pom.xml
first/src/main/java/com/github/sioncheng/spra/first/: FooDao.java  Main.java
how/: pom.xml
how/src/main/java/com/github/sioncheng/why/: DataSourceDemo.java
mvc/: pom.xml
mvc/src/main/java/com/github/sioncheng/mvc/: AController.java
mvc/src/main/webapp/WEB-INF/: web.xml
