<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <groupId>com.github.sioncheng</groupId>
    <artifactId>spring-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>first</module>
        <module>how</module>
        <module>coffee-shop</module>
        <module>mvc</module>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>eureka-customer-client</module>
    </modules>


</project>